APP_ENV="dev"
DATABASE_URL="mysql://root:password@localhost:3306/cacau_store"
JWT_SECRET="asdfrfvfdasdfgbregnp123417rÇÇçascasc~bfÇç"
ALGOLIA_KEY="477ab91fde80f8093a9a805f91c8a07d"
ALGOLIA_APPLICATION_ID="PH0FULGNKY"
CDN_URL="http://127.0.0.1:9000/cacau-images"
CDN_KEY_ID="masoud"
CDN_PASSWORD="Strong#Pass#2022"
CDN_REGION="us-east-1"

CDN_UR2L="https://cacau-store-imgs.s3.sa-east-1.amazonaws.com"
CDN_KEY_ID2="AKIAZ7VOT7KDN7TDFS7F"
CDN_PASSWORD2="DKxniJtgLPTXOQCxhz0Hu0DXbOh2V3eVqO3SmLPR"
CDN_REGION2="sa-east-1"